<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Visualisation</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Visualisation</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Visualisation<span class="signature">(id, strength)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class for a force bubble visualisation of a dataset
To use this class, your page must contain a div element (of any id, though the class defaults to "vis") and the div element must contain an svg element (the size of which affects the final visualisation).
You must also have included d3.js (v4) using a script tag earlier in the html page otherwise it will be undefined here.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Visualisation"><span class="type-signature"></span>new Visualisation<span class="signature">(id, strength)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create the visualisation - this sets up some of the basic svg and d3 stuff - before you can enjoy the visualisation, you must call <a href="Visualisation.html#setYearRange">setYearRange()</a> and ideally <a href="Visualisation.html#setLegendTags">setLegendTags()</a>. After that you can call <a href="Visualisation.html#startVisFromCSV">startVisFromCSV()</a> if you have a csv, or <a href="Visualisation.html#startVis">startVis()</a> if you already have an object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    vis
                
                </td>
            

            <td class="description last">This is the id of a div element in the body of the html using this class. The div must also contain an svg, the size of which determines the size of the visualisation. By default, the constructor uses 'vis', but if this id is already in use on the page, you can use the parameter to specify another.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>strength</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                    0.2
                
                </td>
            

            <td class="description last">This is the strength of the attractive force between nodes in the visualisation. 0.2 seems to work best when visualising all world countries.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vis.js.html">vis.js</a>, <a href="vis.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="getData"><span class="type-signature"></span>getData<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    Getter function for the data property (if you want to extract it out of the visualisation for whatever reason). Don't call before calling <a href="Visualisation.html#startVisFromCSV">startVisFromCSV()</a> or <a href="Visualisation.html#startVis">startVis()</a> otherwise you will get undefined back.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vis.js.html">vis.js</a>, <a href="vis.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The data stored for the visualisation. It is an array containing objects with properties 'name', 'code' and an array 'dseries' containing the data points for each year in the dataset.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getYearRange"><span class="type-signature"></span>getYearRange<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    Getter function for the year range of the data set.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vis.js.html">vis.js</a>, <a href="vis.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Returns an array, the first element of which is the start year, the second element of which is the last year.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="processRow"><span class="type-signature"></span>processRow<span class="signature">(d)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    This processes a row of a csv file and creates a correct data item valid for <a href="Visualisation.html#startVis">startVis()</a>, assuming that the csv is of the right format.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>d</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The row of csv (as an object - easiest to produce via d3.csv). This should contain a property of 'Country Name', 'Country Code' and one for each year within the range you intend to show in the visualisation.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vis.js.html">vis.js</a>, <a href="vis.js.html#line262">line 262</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    An object representing a valid data item for <a href="Visualisation.html#startVis">startVis()</a>. Passing an array of these into <a href="Visualisation.html#startVis">startVis()</a> would be a valid parameter for that method.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setLegendTags"><span class="type-signature"></span>setLegendTags<span class="signature">(low, high)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function to set the tags that are used in the legend of the visualisation to show what the size of a circle indicates. This function will only have an observable effect if called before <a href="Visualisation.html#startVis">startVis()</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>low</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    less
                
                </td>
            

            <td class="description last">The text to be displayed in the legend indicating a lower quantity (e.g. if your data is on the number of sheep, this may read "fewer sheep").</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>high</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    more
                
                </td>
            

            <td class="description last">The text to be displayed in the legend indicating a higher quantity (e.g. if your data is on the number of sheep, this may read "more sheep").</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vis.js.html">vis.js</a>, <a href="vis.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setYearRange"><span class="type-signature"></span>setYearRange<span class="signature">(start, end)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Setter method for the year range of the visualisation. This MUST be called before <a href="Visualisation.html#startVis">startVis()</a> or <a href="Visualisation.html#startVisFromCSV">startVisFromCSV()</a>.
If you provide an invalid date range (i.e. years beyond the dataset), the visualisation will fail to start correctly.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The first year in the dataset (inclusive).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The final year in the dataset (exclusive).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vis.js.html">vis.js</a>, <a href="vis.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="startVis"><span class="type-signature"></span>startVis<span class="signature">(dat)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function to set up and begin the visualisation - this can be called directly or through <a href="Visualisation.html#startVisFromCSV">startVisFromCSV()</a>. Assuming <a href="Visualisation.html#setYearRange">setYearRange()</a> has been called and the data is valid, it will create a force simulation with each data item as a node. The method also creates a slider enabling the user to move between years (it will start at the earliest year in the dataset).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dat</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The data to be displayed in the visualisation (normally this comes from d3.csv). If you're manually calling this, each item in dat should have a certain set of properties:
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the country.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The ISO 3166-1 alpha-3 country code of the country.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dseries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The data series for that particular country. Each item in the array should be a Number representing the value at that year.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vis.js.html">vis.js</a>, <a href="vis.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="startVisFromCSV"><span class="type-signature"></span>startVisFromCSV<span class="signature">(path)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This method takes a path to a csv and uses d3 to access the csv. From there, it hands off to <a href="Visualisation.html#startVis">startVis()</a> to begin the visualisation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The file (or url) path to the csv datasets. Bear in mind that browsers will block CORS requests so specifying a local file may fail. The csv itself should be a table with countries as rows. Each row should have a value for "Country Code", "Country Name" and one for each of the years set by setYearRange().</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vis.js.html">vis.js</a>, <a href="vis.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="updateVis"><span class="type-signature"></span>updateVis<span class="signature">(year)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Method to switch the visualisation to a new year in the dataset. This updates all nodes in the visualisation with the new data and begins a transition effect to the new values.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>year</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The year to switch to within the dataset. If the year is outside of the range given in the constructor by syear and eyear, the method will immediately return.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="vis.js.html">vis.js</a>, <a href="vis.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Visualisation.html">Visualisation</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Jan 13 2020 19:36:02 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>