<!DOCTYPE html>

<html lang="en">

<head>
    <title>World Population 1961-2018</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="d3.js"></script>
    <script src="d3leg.js"></script>
    <meta charset="utf-8">
</head>

<body>
    <h1>Visualisation Coursework - World Population</h1>
    <div id="vis">
        <svg width="100%" height="900" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
    </div>

    <script src="vis.js"></script>

    <script>
        let vis = new Visualisation();
        vis.setYearRange(1960,2018);
        vis.setLegendTags("lower population","greater population");
        vis.startVisFromCSV("https://gist.githubusercontent.com/muppet2011ad/d488f0caff076bffa5cc0c092d9c1eb1/raw/91dadbf82001ed407db358a2dbbfc10523719df5/popdat.csv");
    </script>
</body>

</html>