{
  "name": "visualisation-coursework",
  "version": "1.0.0",
  "description": "Coursework lol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muppet2011ad/visualisation-coursework.git"
  },
  "author": "James Townsend",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/muppet2011ad/visualisation-coursework/issues"
  },
  "homepage": "https://github.com/muppet2011ad/visualisation-coursework#readme",
  "devDependencies": {
    "eslint": "^6.7.2"
  },
  "dependencies": {
    "standard": "^14.3.1"
  }
}
